# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/playlistmaker/: App.kt  Constanta.kt  Creator.kt  ItunesApi.kt  ItunesResponse.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapterAndViewHolder.kt
app/src/main/java/com/hfad/playlistmaker/creator/: Creator.kt
app/src/main/java/com/hfad/playlistmaker/data/db/: AppDatabase.kt  FavoriteTrackEntity.kt  FavoriteTracksDao.kt  PlaylistEntity.kt  PlaylistTrackEntity.kt  PlaylistTracksDao.kt  PlaylistsDao.kt
app/src/main/java/com/hfad/playlistmaker/data/dto/: ItunesResponseDto.kt  Response.kt  TrackDto.kt
app/src/main/java/com/hfad/playlistmaker/data/network/: ItunesApi.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/hfad/playlistmaker/data/repositiry/: SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/hfad/playlistmaker/data/repository/: SearchHistoryRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/hfad/playlistmaker/di/: DataModule.kt  InteractorModule.kt  ViewModelModule.kt
app/src/main/java/com/hfad/playlistmaker/domain/interactor/: SearchHistoryInteractor.kt  SearchHistoryInteractorImpl.kt  SearchInteractor.kt  SettingsInteractor.kt  SettingsInteractorImpl.kt
app/src/main/java/com/hfad/playlistmaker/domain/models/: Settings.kt  Track.kt
app/src/main/java/com/hfad/playlistmaker/domain/repository/: SearchHistoryRepository.kt  SearchRepository.kt  SettingsRepository.kt
app/src/main/java/com/hfad/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/hfad/playlistmaker/player/data/repository/: PlayerRepositoryImpl.kt
app/src/main/java/com/hfad/playlistmaker/player/domain/interactor/: PlayerInteractor.kt  PlayerInteractorImpl.kt
app/src/main/java/com/hfad/playlistmaker/player/domain/models/: PlayerState.kt
app/src/main/java/com/hfad/playlistmaker/player/domain/repository/: PlayerRepository.kt
app/src/main/java/com/hfad/playlistmaker/player/service/: AudioPlayerService.kt  PlayerServiceInterface.kt
app/src/main/java/com/hfad/playlistmaker/player/ui/: MediaActivity.kt  MediaFragment.kt  MediaViewModel.kt  MediaViewModelFactory.kt
app/src/main/java/com/hfad/playlistmaker/player/ui/adapter/: PlaylistBottomSheetAdapter.kt
app/src/main/java/com/hfad/playlistmaker/player/ui/custom/: PlaybackButtonView.kt
app/src/main/java/com/hfad/playlistmaker/player/ui/model/: AddToPlaylistStatus.kt  PlayerScreenState.kt
app/src/main/java/com/hfad/playlistmaker/presentation/main/: MainActivity.kt
app/src/main/java/com/hfad/playlistmaker/presentation/media/: MediaActivity.kt
app/src/main/java/com/hfad/playlistmaker/presentation/search/: SearchActivity.kt  SearchHistory.kt  TrackAdapterAndViewHolder.kt
app/src/main/java/com/hfad/playlistmaker/presentation/settings/: SettingsActivity.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/hfad/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/hfad/playlistmaker/settings/ui/: SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/hfad/playlistmaker/ui/theme/: ComposeStyles.kt
app/src/main/java/com/hfad/playlistmaker/utils/: NetworkChangeReceiver.kt  NetworkUtils.kt
app/src/main/res/color/: selector_bottom_nav.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: arrowback.xml  arrowback_mono.xml  arrowforward.xml  bottom_sheet_bg.xml  bottom_sheet_drag_handle.xml  button_add.xml  button_like_gray.xml  button_like_rad.xml  close.xml  dashed_border.xml  delete_dark.xml  delete_white.xml  ic.xml  menu_playlist.xml  placeholder_error.xml  placeholder_no_playlists.xml  round_button.xml  search.xml  search_icon.xml  share.xml  share_playlist_details.xml  support.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml  bottom_sheet_playlist_menu.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_library.xml  fragment_media.xml  fragment_playlist_details.xml  fragment_playlist_tracks_bottom_sheet.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_bottom_sheet.xml  item_track_search.xml  toast.xml  toast_playlist_details.xml  tracklist_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
