<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="36dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/arrowback"
        app:titleTextAppearance="@style/MyTitleTextStyle"
        app:title="@string/settings" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/marginTop"
        android:checked="false"
        android:gravity="center_vertical"
        android:text="@string/themesNight"
        android:textSize="@dimen/textSize_01"
        app:thumbTint="@color/purple_500"
        app:trackTint="@color/teal_200" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/marginTop"
        android:drawableEnd="@drawable/share"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_01"
        android:text="@string/share"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/marginTop"
        android:drawableEnd="@drawable/support"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_01"
        android:text="@string/support"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/marginTop"
        android:drawableEnd="@drawable/arrowforward"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_01"
        android:text="@string/arrowForward"/>

</LinearLayout>

