<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_secondary"
    android:orientation="vertical"
    style = "@style/LayoutStyle">

<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:navigationIcon="@drawable/arrowback"
    app:titleTextAppearance="@style/MyTitleTextStyle"
    app:title="@string/button_search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/search_layout_marginEnd"
            android:background="@drawable/edittext_rounded"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="start"
            android:iconTint = "@color/icon_color"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:backgroundTint="@color/bg_edittext"
            android:textColor="@color/text_button"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLength="20"
            android:lines="1" />

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/search_layout_marginEnd"
            android:background="@color/bg_edittext"
            android:contentDescription="@string/search_content_description"
            android:src="@drawable/close"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>

